<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Sign Up form</title>
</head>

<body>
    <section>
        <div class="main-container">
            <div class="left-container">
                <div class="container">
                    <div class="box-1">
                        <div class="button-container">
                            <button class="button-1"></button>
                        </div>
                        <div class="text-container">
                            <h2>Elusmod tempor</h2>
                            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut
                                labore
                            </p>
                        </div>
                    </div>
                    <div class="box-1">
                        <div class="button-container">
                            <button class="button-2"></button>
                        </div>
                        <div class="text-container">
                            <h2>Natus error sit</h2>
                            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut
                                labore
                            </p>
                        </div>
                    </div>
                    <div class="box-1">
                        <div class="button-container">
                            <button class="button-3"></button>
                        </div>
                        <div class="text-container">
                            <h2>Dignissimos ducimus</h2>
                            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut
                                labore
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-container">
                <div class="right-container-main">
                    <div class="container-1">
                        <h1>Sign up as</h1>
                        <h1><span>Diagnostic Lab</span></h1>
                        <div class="hr-container">
                            <hr>
                        </div>
                    </div>

                    <label for="labname">Lab name</label><br>
                    <input type="text" placeholder="Enter your laboratory name "><br>

                    <div class="form-container-2">
                        <div class="form-container">
                            <label for="yourname">Your name</label><br>
                            <input type="text" placeholder="Enter your name "><br>
                        </div>
                        <div class="form-container">
                            <label for="labname">Your role</label><br>
                            <input type="text" placeholder="Enter your role on the lab"><br>
                        </div>
                    </div>
                    <div class="form-container-2">
                        <div class="form-container">
                            <label for="p_report">Daily pathology reports</label><br>
                            <input type="text" placeholder="Number of reports "><br>
                        </div>
                        <div class="form-container">
                            <label for="r_report">Daily radiology reports</label><br>
                            <input type="text" placeholder="Number of reports"><br>
                        </div>
                    </div>
                    <label for="phone">Mobile Number</label><br>
                    <input type="tel" id="phone" name="phone" placeholder="Enter Your Mobile Number"><br>
                    <label for="address">Address</label><br>
                    <input type="text" name="address" id="address" placeholder="Enter lab address">
                    <div class="style-container">
                        <div class="right-container-bottom">
                            <div class="check-container">
                                <input type="checkbox" for="signin" unchecked="unchecked">
                                <p>I aggree with all <span>Terms and conditions</span> and <span>Privacy Policies</span>
                                    of
                                    evokio
                                </p>
                            </div>
                            <button>Sign Up</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>